;;; Automatically generated by ‘recentf’ on Tue Jul  5 18:38:00 2022.

(setq recentf-list
      '(
        "/home/ankanroy/bb"
        "/home/ankanroy/Github/gravity/index.html"
        "/home/ankanroy/Github/gravity/style.css"
        "/home/ankanroy/.emacs.d/elpa/impatient-mode-20200723.2117/impatient-mode-autoloads.el"
        "/home/ankanroy/.emacs.d/elpa/simple-httpd-20191103.1446/simple-httpd-autoloads.el"
        "/home/ankanroy/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el"
        "/home/ankanroy/dot-file/emacs.d/init.el"
        "/home/ankanroy/Github/random_blog/components/fluidSimulation.tsx"
        "/home/ankanroy/.emacs.d/init.el"
        "/home/ankanroy/Github/random_blog/pages/index.tsx"
        "/home/ankanroy/Github/dsa_with/linked_list.py"
        "/home/ankanroy/dot-file/nvim/init.lua"
        "/home/ankanroy/.emacs.d/elpa/base16-theme-20220621.905/base16-theme-autoloads.el"
        "/home/ankanroy/dot-file/emacs.d/custom.el"
        "/home/ankanroy/.emacs.d/elpa/disable-mouse-20210512.2114/disable-mouse-autoloads.el"
        "/home/ankanroy/Github/dsa_with/stack.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
